<!DOCTYPE html>
<html>
  <head>
    <title>JupyterLite</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      id="jupyter-lite-main"
      rel="preload"
      href="./build/bundle.js"
      main="index"
      as="script"
    />
    <script
      id="jupyter-config-data"
      type="application/json"
      data-jupyter-lite-root=".."
    >
      {}
    </script>
    <script>
      (async function() {
        const { pathname, origin, search, hash } = window.location;
        if (pathname.match(/(index.html|\/)$/) == null) {
          window.location.href = `${origin}${pathname}/${search}${hash}`;
          return;
        }
        await import('../config-utils.js');
        // Capture and save Camunda API information sent by Camunda Plugin API
        window.addEventListener('message', function(ev) {
          if (window.location.toString().startsWith(ev.origin)) {
            const env = {};
            for (const key of Object.keys(ev.data)) {
              env['CAMUNDA_' + key.replace('Api', '_Api').replace('Token', '_Token').toUpperCase()] = key.endsWith('Api') ? ev.origin + ev.data[key] : ev.data[key];
            }
            window.localStorage.setItem('env', JSON.stringify(env));
          }
        });
        window.parent.postMessage('ready');
      }.call(this));
    </script>
  </head>
</html>
